# Alternative_Fueling_Station_Locator

MVC_EF_Start/: MVC_EF_Start.csproj  appsettings.json
MVC_EF_Start/Controllers/: DatabaseExampleController.cs  HomeController.cs
MVC_EF_Start/DataAccess/: ApplicationDbContext.cs
MVC_EF_Start/Models/: Course_Model.cs  EF_Models.cs
MVC_EF_Start/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.html
MVC_EF_Start/wwwroot/: Create.cshtml  Create.cshtml.cs  Search.html  SubmitNewStation.cshtml  about.html
MVC_EF_Start/wwwroot/js/: script.js  search_Script.js
